<!DOCTYPE HTML>
<html class="no-js">
    <head>
        <!-- <meta charset="utf-8"> -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
        <title>EVT Viewer</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->



        <!-- TODO: temp -->
        <!--<link rel="stylesheet" type="text/css" href="css/main.css"></link>-->
        <!-- <link rel="stylesheet" type="text/css" href="css/page_data-include.css"></link> -->
        <!-- <link rel="stylesheet" type="text/css" href="css/jquery-ui-1.9.0.custom.css"></link> -->
        <!-- <link rel="stylesheet" type="text/css" href="css/ImageTextLink.css"></link> -->
        <!-- <link rel="stylesheet" type="text/css" href="css/jquery.jqzoom.css"></link> -->
        <link rel="stylesheet" type="text/css" href="fonts/font-awesome.min.css"></link>
        <!-- endbuild -->

        <link rel="stylesheet" href="styles/main.8b856009.css">
<style>
    p.reading__text{display:inline;}
    .abbr{font-style:italic;}
    span[data-place="above"] {
            vertical-align: super;
            font-size: smaller;
        }
    span[data-place="inline"]::before {
            content: "<";
            font-size: smaller;
        }
    span[data-place="inline"]::after {
            content: ">";font-size: smaller;
        }
    span.fw{display: inline;}
    span.damage[data-agent="stain"]{
        background-color: darkkhaki;
  }
  .damage {
    position: relative;
    display: inline-block;
}

  .damage::after {
    content: "Reason: "attr(data-agent);
    font-size: 16px;
    position: absolute;
    left: 50%;
    bottom: 100%;
    transform: translateX(0%);
    background-color: rgba(0, 0, 0, 0.75);
    color: white;
    padding: 3px;
    border-radius: 4px;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

  .damage:hover::after {
    opacity: 1;
    visibility: visible;
}

.space {
    position: relative;
    display: inline-block;
}
  .space::before{
    content:"　";
    background-color: rgb(162, 182, 202);
  }
  .space::after {
    content: "Space:"attr(data-quantity)attr(data-unit);
    font-size: 16px;
    position:absolute;
    left: 50%;
    bottom: 100%;
    transform: translateX(0%);
    background-color: rgba(0, 0, 0, 0.75);
    color: white;
    padding: 3px;
    border-radius: 4px;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}
.space:hover::after {
    opacity: 1;
    visibility: visible;
}

.gap {
    position: relative;
    display: inline-block;
}
.gap::before{
    content:"　";
    background-color: khaki;
  }
  .gap::after {
    content: "Gap:"attr(data-extent)"/ Reason:"attr(data-reason);
    font-size: 16px;
    position:absolute;
    left: 50%;
    bottom: 100%;
    transform: translateX(0%);
    background-color: rgba(0, 0, 0, 0.75);
    color: white;
    padding: 3px;
    border-radius: 4px;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}
.gap:hover::after {
    opacity: 1;
    visibility: visible;
}

  .fw {
    background-color: rgb(233, 65, 146);
    font-size: 16px;
    color:rgb(255, 255, 255);
    display: inline-block;
    cursor: pointer;
    padding: 3px;
    border-radius: 4px;
    position: relative;
}

  .fw::after{
    content: attr(data-type)"words";
    font-size: 16px;
    position: absolute;
    left: 50%;
    bottom: 100%;
    transform: translateX(0%);
    background-color: rgba(0, 0, 0, 0.75);
    color: white;
    padding: 3px;
    border-radius: 4px;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
  }

  .fw:hover::after{
    opacity: 1;
    visibility: visible;
  }
  .critical-apparatus-entry_main-content_list{
    display: none;
  }

  .note{
    display: inline-block;
    color: white;
    font-size: 14px;
    background-color:darkorchid;
    border-radius: 3pt;
  }
  .note::before{
    color: white;
    font-size: 14px;
    background-color: darkorchid;
    border-radius: 3pt;
  }
.quote[data-xml-lang="latn"]{display:none;}


.handShift[data-scribe="new"]::after{
content:"→Nouveau copiste";
background-color:darkred;
color:white;
font-size: 16px;
padding: 3px;
border-radius: 4px;
}

.lg.ng-scope{display:block;}

.lg.ng-scope::before{content:"["attr(data-n)"]";
color: blueviolet;}

.omission.ng-scope{display: none;}

.g[data-rend="lettrin"]{
    color:red;
    font-size: 30px;
}

    </style>

<script>
      window.addEventListener('load', () => {
      // 全てのdata-type="psalm"の要素を取得
      const psalmElements = Array.from(document.querySelectorAll('[data-type="psalm"]'));

      // スクロールの閾値（1要素あたりの読み込み高さ）
      const triggerHeight = 300; // デモ用の固定値。画面サイズに応じて動的計算も可。

      // 読み込み済みの要素を追跡
      let loadedIndex = 0;

      // スクロールイベントを設定
      window.addEventListener('scroll', () => {
        const scrollPosition = window.scrollY;

        // スクロール位置に応じて要素を順次読み込む
        while (loadedIndex < psalmElements.length && scrollPosition > triggerHeight * loadedIndex) {
          const element = psalmElements[loadedIndex];
          element.classList.add('view'); // 表示状態にする
          loadedIndex++;
        }
      });
    });
  </script>










    </head>
    <body ng-app="evtviewer"
        ng-controller="InterfaceCtrl"
        ng-keydown="handleKeydownEvent($event)"
        ng-click="handleGenericClick($event)">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->


    <header>
        <img class="logo" ng-if="getProperty('logoUrl') !== ''" ng-src="{{getProperty('logoUrl')}}" />
        {{ getProperty('indexTitle') }}
        <a class="webSiteLink"
            ng-if="getProperty('webSite') !== ''"
            href="{{getWebSite()}}" target="_blank">
            <i class="fa fa-external-link"></i>
        </a>
        <div class="globalMenu">
            <div class="viewModeMenu">
                <button-switch
                        title="VIEW_MODES.{{::mode.label}}"
                        class="mode-view"
                        data-label=""
                        data-icon="{{::mode.icon}}"
                        data-value="{{::mode.viewMode}}"
                        data-type="changeViewMode"
                        ng-repeat="mode in getAvailableViewModes() track by $index"
                        ng-if="mode.visible">
                </button-switch>
            </div>
            <!-- <button-switch
                    title="Witnesses"
                    data-icon="witnesses"
                    data-type="openGlobalDialogWitnesses">
            </button-switch>
            <button-switch
                title="BUTTONS.LIST"
                ng-if="getProperty('namedEntitiesLists')"
                data-icon="list"
                data-type="openGlobalDialogLists">
            </button-switch>
            <button-switch
                class="smaller"
                title="BUTTONS.INFO"
                data-icon="info"
                data-type="openGlobalDialogInfo">
            </button-switch>
            <button-switch
                title="BUTTONS.BOOKMARK"
                data-icon="bookmark"
                data-type="bookmark">
            </button-switch>
            <button-switch
                ng-if="getProperty('enableXMLdownload')"
                title="BUTTONS.DOWNLOAD_XML"
                data-icon="download"
                data-type="download-xml">
            </button-switch> -->
            <button-switch
                title="BUTTONS.MENU"
                data-icon="menu"
                data-type="mainMenu">
            </button-switch>
            <div class="mainMenu" ng-if="getState('mainMenu') === true">
                <ul>
                    <li>
                        <span ng-click="openGlobalDialogInfo()">
                            <i class="icon icon-evt_info-alt"></i>
                            {{'MAIN_MENU.PROJECT_INFO' | translate}}</span>
                    </li>
                    <li ng-if="getProperty('namedEntitiesLists')">
                        <span ng-click="openGlobalDialogLists()">
                            <i class="icon icon-evt_list"></i>
                            {{'MAIN_MENU.OPEN_LISTS' | translate}}</span>
                    </li>
                    <li>
                        <span ng-click="generateBookmark()">
                            <i class="icon icon-evt_bookmark"></i>
                            {{'MAIN_MENU.GENERATE_BOOKMARK' | translate}}</span>
                    </li>
                    <li ng-if="getProperty('enableXMLdownload')">
                        <span ng-click="downloadXML()">
                            <i class="icon fa fa-download"></i>
                            {{'MAIN_MENU.DOWNLOAD_XML' | translate}}</span>
                    </li>
                </ul>
                <hr/>
                <ul>
                    <li>
                        <span>
                            <i class="icon fa fa-language"></i>
                            {{'MAIN_MENU.LANGUAGES' | translate}}
                            <img ng-repeat="langKey in getAvailableLanguages()"
                                ng-if="langKey && langKey !== ''"
                                ng-src="images/{{langKey}}.png"
                                ng-class="{ 'active': langKey === getCurrentLanguage() }"
                                class="flag"
                                ng-click="setLanguage(langKey)"
                                title="{{ 'LANGUAGES.'+langKey | uppercase | translate }}" alt="{{ ::langKey | uppercase}}">
                        </span>
                    </li>
                    <li class="inactive">
                        <span>
                            <i class="icon fa fa-keyboard-o"></i>
                            {{ 'MAIN_MENU.KEYBOARD_SHORT_CUTS' | translate }}</span></li>
                </ul>
            </div>
            <!-- <button-switch
                    class="noPadding"
                    title="Menu"
                    data-icon="menu-vert"
                    data-type="openMenu">
            </button-switch> -->
        </div>
    </header>
    <div id="global-container-ext" ng-show="!isLoading()">
        <section
            class="secondary-container"
            ng-show="getSecondaryContentOpened() !== ''">
            <evt-dialog data-type="entitiesList" data-title="DIALOGS.NAMED_ENTITIES"
                ng-if="getProperty('namedEntitiesLists')">
                <evt-tabs-container ng-if="getSecondaryContentOpened() === 'entitiesList'"
                    data-type="entitiesList"
                    data-orientation="vertical">
                </evt-tabs-container>
            </evt-dialog>
            <evt-dialog data-type="globalInfo" data-title="DIALOGS.PROJECT_INFO">
                <evt-tabs-container ng-if="getSecondaryContentOpened() === 'globalInfo'"
                    data-type="projectInfo"
                    data-orientation="vertical">
                </evt-tabs-container>
            </evt-dialog>
            <evt-dialog data-type="witnessesList" data-title="DIALOGS.WITNESSES">
                <div compile="getWitnessesListFormatted()"></div>
            </evt-dialog>
            <evt-dialog data-type="bookmark" data-title="DIALOGS.BOOKMARK">
                <div compile="getBookmark()"></div>
            </evt-dialog>
        </section>
        <section id="global-container" ng-switch="getCurrentViewMode()" ng-if="!isLoading()">
            <!-- <div id="left-nav"><span><i class="fa fa-chevron-circle-left"></i></span></div> -->
            <!-- READING TEXT -->
            <section id="main-container" class="viewMode" ng-switch-when="readingTxt">
                <box data-type="text"
                     data-edition="{{getCurrentEdition()}}"
                     id="mainText"
                     ng-class="{'centered': !isPinnedAppBoardOpened(),
                                'half-centered': isPinnedAppBoardOpened(),
                                'half-left': isApparatusBoxOpen(),
                                'smaller-left': isApparatusBoxOpen() && isPinnedAppBoardOpened() }"></box>
                <button-switch
                        title="BUTTONS.SHOW_PINNED_ENTRIES"
                        data-label=""
                        data-icon="pin"
                        data-type="togglePinned"
                        ng-if="::isToolAvailable('toolPinAppEntries')"
                        class="togglePinned_btn"
                        ng-class="{'centered': !isPinnedAppBoardOpened() && !isApparatusBoxOpen(),
                                   'half-centered': isPinnedAppBoardOpened() && !isApparatusBoxOpen(),
                                   'left': isPinnedAppBoardOpened() && isApparatusBoxOpen(),
                                   'half-left': !isPinnedAppBoardOpened() && isApparatusBoxOpen()}">
                </button-switch>

                <box data-type="pinnedBoard"
                    ng-if="!isLoading() && isPinnedAppBoardOpened()"
                    ng-class="{ 'pin-centered': isPinnedAppBoardOpened() && isApparatusBoxOpen()}">
                     <span ng-if="evtPinnedElements.getPinned().length <= 0" class="italic">
                        {{ 'MESSAGES.PINNED_ELEMENTS_SHOWN_HERE' | translate }}
                    </span>
                    <div ng-if="evtPinnedElements.getVisibleTypes().length <= 0 && evtPinnedElements.getPinned().length > 0 && entry !== ''"
                         ng-repeat="entry in evtPinnedElements.getPinned()">

                        <evt-critical-apparatus-entry
                            ng-if="::evtPinnedElements.getPinnedElementType(entry) === 'criticalApparatusEntry'"
                            class="in_critical_apparatus active"
                            ng-click="updateCurrentAppEntry(entry);"
                            data-type="pinned"
                            data-app-id="{{::entry}}"></evt-critical-apparatus-entry>

                        <evt-named-entity
                            ng-if="::evtPinnedElements.getPinnedElementType(entry).indexOf('namedEntity') >= 0"
                            data-location="pinned"
                            data-entity-id="{{::entry}}"></evt-named-entity>
                    </div>

                    <div ng-if="evtPinnedElements.getVisibleTypes().length > 0"
                         ng-repeat="type in evtPinnedElements.getVisibleTypes()">
                            <span class="pinnedTypeTitle">{{ ::type | camelToSpaces | underscoresToSpaces | capitalize  }}</span><!-- TODO: Add translation -->
                            <div ng-repeat="entry in evtPinnedElements.getPinnedByType(type)">
                                <evt-critical-apparatus-entry
                                    ng-if="::type === 'criticalApparatusEntry'"
                                    class="in_critical_apparatus"
                                    ng-class="{'active': getCurrentAppEntry() === entry}"
                                    ng-click="updateCurrentAppEntry(entry);"
                                    data-type="pinned"
                                    data-app-id="{{::entry}}"></evt-critical-apparatus-entry>

                                <evt-named-entity
                                    ng-if="::type.indexOf('namedEntity') >= 0"
                                    data-location="pinned"
                                    data-entity-id="{{::entry}}"></evt-named-entity>
                            </div>
                    </div>
                </box>
                <box
                    ng-if="isApparatusBoxOpen()"
                    data-type="empty" id="empty"
                    ng-class="{ 'smaller' : isPinnedAppBoardOpened() && isApparatusBoxOpen() }">
                    <evt-apparatuses data-current-apparatus="{{vm.getCurrentApparatus()}}"></evt-apparatuses>
                </box>
            </section>

            <!-- VERSIONS -->
            <section id="main-container" class="viewMode" ng-switch-when="versions">
                <box data-type="text"
                     id="mainText"
                     ng-if="existCriticalText() && (getCurrentEdition() === 'critical')"
                     data-edition="{{getCurrentEdition()}}"></box>

                <div class="compareVer_box" id="compareVer_box"
                     ng-class="{'span9of18': (existCriticalText() && getCurrentVersions().length <= 1),
                                'span18of18': !existCriticalText()}">
                    <box data-type="version"
                         data-version="{{version}}"
                         ng-repeat="version in getCurrentVersions()"></box>
                </div>

                <button-switch
                    ng-if="getAllVersionsNumber() > 2"
                    title="BUTTONS.ADD_VERSION"
                    data-label="Add Version"
                    data-icon="add"
                    data-type="addVer"
                    class="compareVer_box--buttonAddVer inverted-color verSelector"
                    ng-class="{'left75': (!existCriticalText() && getCurrentVersions().length == 1) || (existCriticalText() && getCurrentVersions().length == 0),
                               'floatRight': (!existCriticalText() && getCurrentVersions().length > 1) || (existCriticalText() && getCurrentVersions().length > 0)}">
                </button-switch>

                <div
                    ng-if="isVersionSelectorActive()"
                    class="availableVersions-selector versionSelector"
                    ng-class="{'left75': (!existCriticalText() && getCurrentVersions().length == 1) || (existCriticalText() && getCurrentVersions().length == 0)}">
                    <span
                        ng-click="addVersion(version)"
                        ng-repeat="version in getAvailableVersions()"
                        compile="getVersion(version)"></span>
                </div>
            </section>

            <!-- COLLAZIONE -->
            <section id="main-container" class="viewMode" ng-switch-when="collation">
                <box data-type="text"
                     data-edition="{{getCurrentEdition()}}"
                     id="mainText"
                     ng-if="existCriticalText()"></box>
                <!-- <div
                    compile="printCriticalApparatus()"
                    style="position: absolute; background: rgb(255, 255, 255) none repeat scroll 0% 0%;"> -->

                <div class="compareWits_box" id="compareWits_box"
                     ng-class="{'span9of18': (existCriticalText() && getCurrentWitnesses().length <= 1),
                                'span18of18': !existCriticalText()}">
                    <box data-type="witness"
                         data-witness="{{witness}}"
                         ng-if="witness"
                         data-witpage="{{getCurrentWitnessPage(witness)}}"
                         ng-repeat="witness in getCurrentWitnesses()" ></box>
                </div>
                <button-switch
                        title="BUTTONS.ADD_WITNESS"
                        data-label="BUTTONS.ADD_WITNESS"
                        data-icon="add"
                        data-type="addWit"
                        class="compareWits_box--buttonAddWit inverted-color witnessSelector"
                        ng-class="{'left75': (!existCriticalText() && getCurrentWitnesses().length == 1) || (existCriticalText() && getCurrentWitnesses().length == 0),
                                    'floatRight': (!existCriticalText() && getCurrentWitnesses().length > 1) || (existCriticalText() && getCurrentWitnesses().length > 0)}">
                </button-switch>

                <div
                    ng-if="isWitnessSelectorActive()"
                    class="availableWitnesses-selector witnessSelector"
                    ng-class="{'left75': (!existCriticalText() && getCurrentWitnesses().length == 1) || (existCriticalText() && getCurrentWitnesses().length == 0)}">
                    <span
                        ng-click="addWitness(witness)"
                        ng-if="::witness"
                        ng-repeat="witness in getAvailableWitnesses() track by $index">{{::getWitness(witness)}}</span>
                </div>
            </section>

            <!-- TXT TXT -->
            <section id="main-container" class="viewMode" ng-switch-when="txtTxt">
                <box data-type="text"
                     data-edition="{{getCurrentEdition()}}"
                     id="mainText1"></box>
                <box data-type="text"
                     data-edition="{{getCurrentEdition()}}"
                     id="mainText2"></box>
            </section>

            <!-- IMG TXT -->
            <section id="main-container" class="viewMode" ng-switch-when="imgTxt">
                <box data-type="image"
                     id="mainImage"></box>
                <box data-type="text"
                     data-edition="{{getCurrentEdition()}}"
                     id="mainText"></box>
            </section>

            <!-- SRC TXT -->
            <section id="main-container" class="viewMode" ng-switch-when="srcTxt">
                <box data-type="text"
                     data-edition="{{getCurrentEdition()}}"
                     id="mainText"
                     ng-show="existCriticalText()"></box>
                <box data-type="source"
                     ng-if="getCurrentSourceText()"
                     data-source={{getCurrentSourceText()}}
                     id="srcText"></box>
            </section>

            <!-- LOADING... -->
            <section id="main-container" class="viewMode" ng-switch-default>
                <div class="loading"><i class="fa fa-spinner fa-pulse loader"></i></div>
            </section>
            <!-- <div id="right-nav"><span><i class="fa fa-chevron-circle-right"></i></span></div> -->
        </section>

        <section class="global-msg-container"
                ng-if="getErrorMsg() !== undefined && getErrorMsg().code === '404' && !isLoading()">
            <div class="global-msg">
                <h1>EVT Viewer</h1>
                <h2>{{ 'ERROR' | translate }} {{getErrorMsg().code}} - {{getErrorMsg().title | translate }}</h2><!-- TODO: Add translation -->
                <p>{{ getErrorMsg().msg | translate }}</p>
                <p>{{ getErrorMsg().info | translate }}</p><!-- TODO: Add translation -->
            </div>
        </section>
    </div>

    <section class="global-loading-container" ng-show="isLoading()">
        <!-- LOADING... -->
        <div class="loading"><i class="fa fa-spinner fa-pulse loader"></i></div>
    </section>

    <evt-dialog
        data-id="errorMsg"
        data-type="error"
        data-title="ERROR"></evt-dialog>

    <footer>Footer</footer>


    <!-- TODO: change route system -->
    <!-- <div ng-view=""></div> -->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
    <!--
    <script>
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');
    </script>
    -->

    <!--[if lt IE 9]>
    <script src="scripts/oldieshim.77528eaf.js"></script>
    <![endif]-->

    <script src="scripts/lib.9bec7ecd.js"></script>

    <script src="scripts/evtviewer.b31e1966.js"></script>

</body>
</html>
